<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldd-oK-rAT">
                                <rect key="frame" x="16" y="36" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FG4-jK-u0j">
                                <rect key="frame" x="24" y="83" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZ1-RO-pAd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UT6-Sv-TjK">
                                <rect key="frame" x="24" y="212" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KlK-mu-x28"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7g1-sS-i9O">
                                <rect key="frame" x="24" y="342" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d7z-Kz-rCr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYP-2v-J2v">
                                <rect key="frame" x="24" y="471" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ucj-q8-7pn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wY9-5e-IR8">
                                <rect key="frame" x="136" y="83" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2dS-AP-Iv2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFY-1L-AhA">
                                <rect key="frame" x="248" y="83" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NhS-8w-tGd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z25-iV-T12">
                                <rect key="frame" x="360" y="83" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fcy-78-Dpe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gld-bh-XLl">
                                <rect key="frame" x="360" y="212" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p7P-R2-wEe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0B-0l-aJ4">
                                <rect key="frame" x="360" y="342" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="＋">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Fd-ad-lGY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNI-Ja-3UV">
                                <rect key="frame" x="136" y="212" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cC2-Ky-KOJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rer-Ac-cMf">
                                <rect key="frame" x="248" y="212" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZA-TI-Y53"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B10-l5-3sM">
                                <rect key="frame" x="136" y="342" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVf-Hb-aky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNe-P5-DW7">
                                <rect key="frame" x="248" y="342" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44z-2Z-VKv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayd-H2-zRL">
                                <rect key="frame" x="248" y="471" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gqm-f7-vIF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70Z-n7-Xp4">
                                <rect key="frame" x="136" y="471" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cRb-vu-aea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sds-G9-EaS">
                                <rect key="frame" x="360" y="471" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MVN-L7-hQ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqx-fl-tjR">
                                <rect key="frame" x="472" y="342" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaR-DW-eo6">
                                <rect key="frame" x="472" y="212" width="104" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Az5-aR-f0h">
                                <rect key="frame" x="472" y="471" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qmx-69-LbP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3B3-a9-Ya5">
                                <rect key="frame" x="472" y="83" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zNe-P5-DW7" firstAttribute="leading" secondItem="B10-l5-3sM" secondAttribute="trailing" constant="8" id="0Ca-D7-Cv6"/>
                            <constraint firstItem="Az5-aR-f0h" firstAttribute="leading" secondItem="Sds-G9-EaS" secondAttribute="trailing" constant="8" id="0W1-fW-cFq"/>
                            <constraint firstItem="Sds-G9-EaS" firstAttribute="top" secondItem="Y0B-0l-aJ4" secondAttribute="bottom" constant="8" id="1Am-dE-PzZ"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="height" secondItem="jNI-Ja-3UV" secondAttribute="height" id="2KM-aO-ubx"/>
                            <constraint firstItem="B10-l5-3sM" firstAttribute="top" secondItem="jNI-Ja-3UV" secondAttribute="bottom" constant="8" id="2Zo-Oh-NFB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lqx-fl-tjR" secondAttribute="trailing" constant="8" id="2tg-WR-KgK"/>
                            <constraint firstItem="WaR-DW-eo6" firstAttribute="leading" secondItem="Gld-bh-XLl" secondAttribute="trailing" constant="8" id="2yK-XJ-VU4"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="width" secondItem="70Z-n7-Xp4" secondAttribute="width" id="4Bs-5I-R0I"/>
                            <constraint firstItem="ldd-oK-rAT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4xr-P7-7BY"/>
                            <constraint firstItem="7g1-sS-i9O" firstAttribute="top" secondItem="UT6-Sv-TjK" secondAttribute="bottom" constant="8" id="5Vs-qm-enw"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="height" secondItem="zNe-P5-DW7" secondAttribute="height" id="6MP-gA-sB2"/>
                            <constraint firstItem="FG4-jK-u0j" firstAttribute="top" secondItem="ldd-oK-rAT" secondAttribute="bottom" constant="8" id="7Io-d6-4eg"/>
                            <constraint firstItem="Ayd-H2-zRL" firstAttribute="top" secondItem="zNe-P5-DW7" secondAttribute="bottom" constant="8" id="8sO-C6-CZx"/>
                            <constraint firstItem="70Z-n7-Xp4" firstAttribute="leading" secondItem="qYP-2v-J2v" secondAttribute="trailing" constant="8" id="9B9-BM-LkK"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="height" secondItem="B10-l5-3sM" secondAttribute="height" id="9UA-3f-ULW"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="top" secondItem="ldd-oK-rAT" secondAttribute="bottom" constant="8" id="9Xw-qd-YvB"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="height" secondItem="FG4-jK-u0j" secondAttribute="height" id="EU4-PX-wKd"/>
                            <constraint firstItem="wFY-1L-AhA" firstAttribute="leading" secondItem="wY9-5e-IR8" secondAttribute="trailing" constant="8" id="EbT-Mp-feZ"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="height" secondItem="Z25-iV-T12" secondAttribute="height" id="FgN-TG-t7B"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="width" secondItem="Lqx-fl-tjR" secondAttribute="width" id="G3H-sG-ddP"/>
                            <constraint firstItem="7g1-sS-i9O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="GD9-AT-yDo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sds-G9-EaS" secondAttribute="bottom" constant="8" id="GDh-3r-7Dz"/>
                            <constraint firstItem="Lqx-fl-tjR" firstAttribute="top" secondItem="WaR-DW-eo6" secondAttribute="bottom" constant="8" id="GGT-Uh-zsE"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="height" secondItem="3B3-a9-Ya5" secondAttribute="height" id="GU2-Kp-pny"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="height" secondItem="rer-Ac-cMf" secondAttribute="height" id="HMP-vO-X5R"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="width" secondItem="Y0B-0l-aJ4" secondAttribute="width" id="HjH-Fc-iQF"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="height" secondItem="qYP-2v-J2v" secondAttribute="height" id="Hl8-GD-hcx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ayd-H2-zRL" secondAttribute="bottom" constant="8" id="Hwy-VN-uUy"/>
                            <constraint firstItem="zNe-P5-DW7" firstAttribute="top" secondItem="rer-Ac-cMf" secondAttribute="bottom" constant="8" id="IOY-hu-4Oh"/>
                            <constraint firstItem="Gld-bh-XLl" firstAttribute="top" secondItem="Z25-iV-T12" secondAttribute="bottom" constant="8" id="IZr-dm-TB0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Az5-aR-f0h" secondAttribute="bottom" constant="8" id="Ifa-hO-uwA"/>
                            <constraint firstItem="qYP-2v-J2v" firstAttribute="top" secondItem="7g1-sS-i9O" secondAttribute="bottom" constant="8" id="IlG-Lm-tz8"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="width" secondItem="zNe-P5-DW7" secondAttribute="width" id="Ivg-Ua-e7S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3B3-a9-Ya5" secondAttribute="trailing" constant="8" id="Jjl-W7-AS3"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="height" secondItem="Sds-G9-EaS" secondAttribute="height" id="Kgt-9z-BYd"/>
                            <constraint firstItem="Sds-G9-EaS" firstAttribute="leading" secondItem="Ayd-H2-zRL" secondAttribute="trailing" constant="8" id="Kvo-3w-D6C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WaR-DW-eo6" secondAttribute="trailing" constant="8" id="LmO-zH-CSM"/>
                            <constraint firstItem="UT6-Sv-TjK" firstAttribute="top" secondItem="FG4-jK-u0j" secondAttribute="bottom" constant="8" id="Lnt-8p-O0E"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="height" secondItem="wFY-1L-AhA" secondAttribute="height" id="MFP-AR-tco"/>
                            <constraint firstItem="3B3-a9-Ya5" firstAttribute="leading" secondItem="Z25-iV-T12" secondAttribute="trailing" constant="8" id="MRs-kM-AjC"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="width" secondItem="Gld-bh-XLl" secondAttribute="width" id="MgZ-E1-47p"/>
                            <constraint firstItem="Z25-iV-T12" firstAttribute="top" secondItem="ldd-oK-rAT" secondAttribute="bottom" constant="8" id="Mua-Od-LHa"/>
                            <constraint firstItem="rer-Ac-cMf" firstAttribute="leading" secondItem="jNI-Ja-3UV" secondAttribute="trailing" constant="8" id="OEJ-60-r4E"/>
                            <constraint firstItem="Ayd-H2-zRL" firstAttribute="leading" secondItem="70Z-n7-Xp4" secondAttribute="trailing" constant="8" id="OQb-yx-xYC"/>
                            <constraint firstItem="jNI-Ja-3UV" firstAttribute="leading" secondItem="UT6-Sv-TjK" secondAttribute="trailing" constant="8" id="OTD-s4-Xjo"/>
                            <constraint firstItem="Z25-iV-T12" firstAttribute="leading" secondItem="wFY-1L-AhA" secondAttribute="trailing" constant="8" id="PyQ-lP-VjK"/>
                            <constraint firstItem="Y0B-0l-aJ4" firstAttribute="leading" secondItem="zNe-P5-DW7" secondAttribute="trailing" constant="8" id="RcK-w7-cZc"/>
                            <constraint firstItem="jNI-Ja-3UV" firstAttribute="top" secondItem="wY9-5e-IR8" secondAttribute="bottom" constant="8" id="ReF-Ia-d97"/>
                            <constraint firstItem="wFY-1L-AhA" firstAttribute="top" secondItem="ldd-oK-rAT" secondAttribute="bottom" constant="8" id="RzI-h0-plx"/>
                            <constraint firstItem="ldd-oK-rAT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="SUE-aF-LUu"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="width" secondItem="B10-l5-3sM" secondAttribute="width" id="Sl3-ho-iVQ"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="height" secondItem="Lqx-fl-tjR" secondAttribute="height" id="TRo-wZ-fpL"/>
                            <constraint firstItem="70Z-n7-Xp4" firstAttribute="top" secondItem="B10-l5-3sM" secondAttribute="bottom" constant="8" id="V5v-Nb-eRg"/>
                            <constraint firstItem="Lqx-fl-tjR" firstAttribute="leading" secondItem="Y0B-0l-aJ4" secondAttribute="trailing" constant="8" id="W3b-et-fER"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="height" secondItem="Y0B-0l-aJ4" secondAttribute="height" id="WZe-79-6G0"/>
                            <constraint firstItem="rer-Ac-cMf" firstAttribute="top" secondItem="wFY-1L-AhA" secondAttribute="bottom" constant="8" id="X8R-6g-Qey"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="height" secondItem="WaR-DW-eo6" secondAttribute="height" id="XOj-8O-IEN"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="width" secondItem="UT6-Sv-TjK" secondAttribute="width" id="Xpr-Kn-I5x"/>
                            <constraint firstItem="B10-l5-3sM" firstAttribute="leading" secondItem="7g1-sS-i9O" secondAttribute="trailing" constant="8" id="aM3-S7-ibc"/>
                            <constraint firstItem="3B3-a9-Ya5" firstAttribute="top" secondItem="ldd-oK-rAT" secondAttribute="bottom" constant="8" id="b6l-nd-lUW"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="height" secondItem="Ayd-H2-zRL" secondAttribute="height" id="bDC-iA-5zJ"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="height" secondItem="7g1-sS-i9O" secondAttribute="height" id="cme-Pv-i3S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qYP-2v-J2v" secondAttribute="bottom" constant="8" id="d3h-ex-gZW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="70Z-n7-Xp4" secondAttribute="bottom" constant="8" id="dWQ-VE-5Lp"/>
                            <constraint firstItem="ldd-oK-rAT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dZp-XP-DrJ"/>
                            <constraint firstItem="Az5-aR-f0h" firstAttribute="top" secondItem="Lqx-fl-tjR" secondAttribute="bottom" constant="8" id="dj2-bb-cJV"/>
                            <constraint firstItem="Y0B-0l-aJ4" firstAttribute="top" secondItem="Gld-bh-XLl" secondAttribute="bottom" constant="8" id="dkp-Qb-nbN"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="width" secondItem="Sds-G9-EaS" secondAttribute="width" id="fIT-B6-uFA"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="height" secondItem="70Z-n7-Xp4" secondAttribute="height" id="fQp-Sd-Unr"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="width" secondItem="jNI-Ja-3UV" secondAttribute="width" id="gCP-9A-gN3"/>
                            <constraint firstItem="FG4-jK-u0j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lgs-4I-vPl"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="width" secondItem="FG4-jK-u0j" secondAttribute="width" id="mgm-UJ-jOM"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="height" secondItem="Az5-aR-f0h" secondAttribute="height" id="mzf-Nu-Rt8"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="width" secondItem="qYP-2v-J2v" secondAttribute="width" id="nbw-yM-xt6"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="width" secondItem="Ayd-H2-zRL" secondAttribute="width" id="ntA-6I-E1m"/>
                            <constraint firstItem="WaR-DW-eo6" firstAttribute="top" secondItem="3B3-a9-Ya5" secondAttribute="bottom" constant="8" id="oPE-ut-TXf"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="leading" secondItem="FG4-jK-u0j" secondAttribute="trailing" constant="8" id="pzV-25-74f"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="height" secondItem="Gld-bh-XLl" secondAttribute="height" id="qhH-dT-yPJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Az5-aR-f0h" secondAttribute="trailing" constant="8" id="qrT-Ww-hPw"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="height" secondItem="UT6-Sv-TjK" secondAttribute="height" id="rrs-Yb-0hS"/>
                            <constraint firstItem="Gld-bh-XLl" firstAttribute="leading" secondItem="rer-Ac-cMf" secondAttribute="trailing" constant="8" id="tIB-QS-LIR"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="width" secondItem="Z25-iV-T12" secondAttribute="width" id="uEH-7V-QEz"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="width" secondItem="rer-Ac-cMf" secondAttribute="width" id="uQF-m8-bw1"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="width" secondItem="Az5-aR-f0h" secondAttribute="width" id="vcK-BY-eop"/>
                            <constraint firstItem="qYP-2v-J2v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vt9-LF-gFA"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="width" secondItem="wFY-1L-AhA" secondAttribute="width" id="wlX-3P-n5I"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="width" secondItem="7g1-sS-i9O" secondAttribute="width" id="wpl-Be-pFb"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="width" secondItem="WaR-DW-eo6" secondAttribute="width" id="xwP-mP-zEB"/>
                            <constraint firstItem="UT6-Sv-TjK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zcL-YC-XeA"/>
                            <constraint firstItem="wY9-5e-IR8" firstAttribute="width" secondItem="3B3-a9-Ya5" secondAttribute="width" id="ziR-G9-7Ou"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="ldd-oK-rAT" id="axL-cj-5dT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
